[lastName] = rus.aikamsoft.demotask.shtang.criterias.CriteriaLastName
[productName,\ minTimes] = rus.aikamsoft.demotask.shtang.criterias.CriteriaProduct
[minExpense,\ maxExpense] = rus.aikamsoft.demotask.shtang.criterias.CriteriaExpense
[badCustomers] = rus.aikamsoft.demotask.shtang.criterias.CriteriaBadCustomers