[lastName] = rus.aikamsoft.demotask.shtang.criterias.CriteriaLastName
[productName,\ minTimes] = rus.aikamsoft.demotask.shtang.criterias.CriteriaProduct
[minExpenses,\ maxExpenses] = rus.aikamsoft.demotask.shtang.criterias.CriteriaExpenses
[badCustomers] = rus.aikamsoft.demotask.shtang.criterias.CriteriaBadCustomers
